<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The killer website project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Ek Mukta'rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <style>
    body{
        font-family: 'Ek Mukta'; font-size: 12px;
        background-color: white;
    }

@media screen and (max-width: 1000px) {
  body {
    background-color: olive;
    color: white;
 }
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.h1{
    position: absolute;
    bottom: 0;
    right: 0;
}

.tijgertje{
    width: 1920px;
    height: 540px;
    margin-left: -10px;

}

.HelloW{
    border-radius: 10px;

}
    </style>
</head>
<body>
    <h1>The killer website projects</h1>
    <div class="center">
        <h1>hallo dit is een centered div</h1>
    </div>

    <h1 class="h1">Hello World!</h1>

    <div>
        <img src="/images/tijgertjessss.jfif" class="tijgertje">
    </div>

    <a href="#">Protect a tiger now</a>
    <a href="#">How can I help?</a>
<div>
    <h1 class="header-h1">Tigers are the best animals in the world. But they need our protextion</h1>
    <a href="#">Protect a tiger now</a>
    <a href="#">How can I help?</a>
</div>



</body>
</html>